1506978786586	geckodriver	INFO	geckodriver 0.19.0
1506978786598	geckodriver	INFO	Listening on 127.0.0.1:26429
1506978787469	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.LuWO8sAWsOLf"
1506978787828	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506978788913	Marionette	INFO	Enabled via --marionette
1506978792095	Marionette	INFO	Listening on port 58724
1506978792388	Marionette	DEBUG	Register listener.js for window 4294967297
Oct 02, 2017 4:13:12 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506978793241	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506978793648	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506978793649	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506978795234	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978795332	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978798254	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978815654	Marionette	INFO	New connections will no longer be accepted
