1506978640981	geckodriver	INFO	geckodriver 0.19.0
1506978640993	geckodriver	INFO	Listening on 127.0.0.1:24606
1506978641849	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.0oxSoGKV8e26"
1506978642281	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506978643195	Marionette	INFO	Enabled via --marionette
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 8068] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 8068] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1506978645967	Marionette	INFO	Listening on port 58192
1506978646223	Marionette	DEBUG	Register listener.js for window 4294967297
Oct 02, 2017 4:10:46 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506978647050	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506978647523	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506978647523	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506978648612	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978648804	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978651009	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978658646	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978658897	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978664465	Marionette	DEBUG	Received DOM event "beforeunload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978664707	Marionette	DEBUG	Received DOM event "pagehide" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978664708	Marionette	DEBUG	Received DOM event "unload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978664906	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978664923	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967301"
1506978664923	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967303"
1506978664923	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967305"
1506978665545	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978665786	Marionette	INFO	New connections will no longer be accepted
