# Framework settings file

# General Settings
ProjectName=iKnowmed Generation 2 EHR Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven


# Browser Settings
InternetExplorerDriverPath=C:\\MATS\\Selenium\\Drivers\\IEDriverServer.exe
ChromeDriverPath=C:\\MATS\\Selenium\\Drivers\\chromedriver.exe
GeckoDriverPath=C:\\MATS\\Selenium\\Drivers\\geckodriver.exe
PhantomJSPath=C:\\MATS\\Selenium\\Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe


# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=30
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX


# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=5

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.132.30.111:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CUSTOM
UploadSummaryToJenkins=False
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
#ApplicationUrl=https://g2alpha.usoncology.com/ehr/app.jsp
ApplicationUrl=https://g2loadehr.mckesson.com/ehr/app.jsp
#ApplicationUrl=https://g2manual.mckesson.com/ehr/app.jsp#home

#JIRA Integration Config Details
UpdateInJira=False
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#Performance Engine - Make True Only after meeting all Prerequisites
InvokePerfInsightEngineForPerformance=False

# For Interactive Testing Alexa
InvokeAlexaEngine=False