# Mobile Automation settings file

#Default Settings
DefaultDevice=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefaultMobileToolName=DEFAULT

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=
iPhoneApplicationPath=
iPhoneBundleID=

# Perfecto MobileCloud Settings
PerfectoHost=https://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoHostDefault=mobiletestlab.cognizant.com
PerfectoUser=
PerfectoPassword=
PerfectoAndroidIdentifier=EriBank
PerfecttoIosBundleID=
PerfectoReportGeneration=False

# See Test Details
SeeTestHost=localhost
SeeTestDefaultPort=8890
SeeTestProjectBaseDirectory=C:\\Users\\ltadmin\\workspace\\project6
SeeTestAndroidApplicationName=com.experitest.ExperiBank/.LoginActivity
SeeTestiOSApplicationName=
SeeTestAndroidWebApplicationName=http://www.skinnyties.com
SeeTestiOSWebApplicationName=
SeeTestReportGeneration=True

# Sauce MobileCloud Settings 
SauceHost=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip
SaucelabAppiumDriverVersion=1.6.4

# BrowserStack Cloud Settings 
BrowserStackHost=http://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd/hub

#Mint Cloud Settings 
MintHost=http://125.22.193.199/wd/hub
MintUsername=
MintPassword=
MintAndroidApplicationName=mint-storage:Tester1@fastest.com/eribank.apk
MintiOSApplicationName=mint-storage:Tester1@fastest.com/Eribank-resigned-resigned.ipa

# HPMobile Center Settings
MobileCenterHost=http://localhost:8080/wd/hub
MobileCenterUser=admin@default.com
MobileCenterPassword=Password@1

