1506978721978	geckodriver	INFO	geckodriver 0.19.0
1506978721990	geckodriver	INFO	Listening on 127.0.0.1:2260
1506978722831	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.jnXM4ilpRaSI"
1506978723275	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506978724093	Marionette	INFO	Enabled via --marionette
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Parent 8736] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 5676] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1506978727439	Marionette	INFO	Listening on port 58485
1506978727657	Marionette	DEBUG	Register listener.js for window 4294967297
Oct 02, 2017 4:12:07 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506978728781	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506978729501	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506978729501	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506978730978	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978731090	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978733791	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978750800	Marionette	INFO	New connections will no longer be accepted
