<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>iKnowmed Generation 2 EHR Application - Create Patient Component_Create a patient with required fields_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
			 th.perfColor { 
				 color: darkorchid; 
			 } 

		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 iKnowmed Generation 2 EHR Application - Create Patient Component_Create a patient with required fields_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;02-Oct-2017&nbsp;04:28:53&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;FIREFOX&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://g2loadehr.mckesson.com/ehr/app.jsp</td> 
					 <td class='done'>DONE</td> 
					 <td><small>02-Oct-2017 04:29:01 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1g2ValidLogin')">&nbsp;+ g2ValidLogin</td> 
				 </tr> 
				 <tr class='content' id='Iteration1g2ValidLogin1'> 
					 <td>2</td> 
					 <td class='justified'>Enter user credentials</td> 
					 <td class='justified'>Specify username = palash8, password = Test1234!</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Oct-2017 04:29:05 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-05_PM_Enter_user_credentials.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1g2ValidLogin2'> 
					 <td>3</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the sign-in button</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>02-Oct-2017 04:29:05 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-05_PM_Login.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1g2ValidLogin3'> 
					 <td>4</td> 
					 <td class='justified'>Search Location</td> 
					 <td class='justified'>Object Displayed on Set My Location Page</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Oct-2017 04:29:13 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-13_PM_Search_Location.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1verifySuccessfulLogin')">&nbsp;+ verifySuccessfulLogin</td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifySuccessfulLogin1'> 
					 <td>5</td> 
					 <td class='justified'>Verify Login</td> 
					 <td class='justified'>Login succeeded for valid user</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Oct-2017 04:29:17 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-16_PM_Verify_Login.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1createNewPatientWithRequiredFields')">&nbsp;+ createNewPatientWithRequiredFields</td> 
				 </tr> 
				 <tr class='content' id='Iteration1createNewPatientWithRequiredFields1'> 
					 <td>6</td> 
					 <td class='justified'>Click New Patient Button</td> 
					 <td class='justified'>Object Displayed on Patient Search Widget</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Oct-2017 04:29:17 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-17_PM_Click_New_Patient_Button.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createNewPatientWithRequiredFields2'> 
					 <td>7</td> 
					 <td class='justified'>Click Save Button</td> 
					 <td class='justified'>Object Clicked on New Patient Tab</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>02-Oct-2017 04:29:25 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-25_PM_Click_Save_Button.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createNewPatientWithRequiredFields3'> 
					 <td>8</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>Unable to locate element: //table[@class='patientTab'][contains(@id, 'g2.appPage.tab')]//span[contains(text(), 'FN02162922  LN02162922')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:54:15.039Z'
System info: host: 'A5CG5433551', ip: '10.132.30.111', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ei2bgh6\AppData\Local\Temp\rust_mozprofile.XJuJq0TbEndB, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=56.0, platformVersion=6.1, moz:processID=8120, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: e82fc0ff-a608-43d4-80aa-726d2e23c5c1
*** Element info: {Using=xpath, value=//table[@class='patientTab'][contains(@id, 'g2.appPage.tab')]//span[contains(text(), 'FN02162922  LN02162922')]}</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>02-Oct-2017 04:29:41 PM</small></td> 
					 <td><img src='..\Screenshots\Create Patient Component_Create a patient with required fields_Instance1_02-Oct-2017_04-29-40_PM_Error.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createNewPatientWithRequiredFields4'> 
					 <td>9</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>02-Oct-2017 04:29:41 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 48 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 5</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>