1506978164061	geckodriver	INFO	geckodriver 0.19.0
1506978164068	geckodriver	INFO	geckodriver 0.19.0
1506978164071	geckodriver	INFO	geckodriver 0.19.0
1506978164077	geckodriver	INFO	Listening on 127.0.0.1:43997
1506978164084	geckodriver	INFO	Listening on 127.0.0.1:22628
1506978164087	geckodriver	INFO	Listening on 127.0.0.1:20177
1506978164936	mozrunner::runner	INFO	1506978164935	mRunning command: "C:\\Proozrunner::runner	INFO	Running command: "C:\\Program Filges\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.60xHOm7VolGy"
1506978164937r	am Files\mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.hXrN8X1VOUUs"
\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.EDGscKISOziT"
1506978165541	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506978165575	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506978165594	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506978166928	Marionette	INFO	Enabled via --marionette
1506978167003	Marionette	INFO	Enabled via --marionette
1506978167039	Marionette	INFO	Enabled via --marionette
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 7628] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Parent 1760] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 696] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 14928] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 14928] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1506978173305	Marionette	INFO	Listening on port 57077
1506978173401	Marionette	INFO	Listening on port 57078
1506978173460	Marionette	INFO	Listening on port 57079
1506978173692	Marionette	DEBUG	Register listener.js for window 4294967297
1506978173832	Marionette	DEBUG	Register listener.js for window 4294967297
1506978173910	Marionette	DEBUG	Register listener.js for window 4294967297
Oct 02, 2017 4:02:54 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Oct 02, 2017 4:02:54 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Oct 02, 2017 4:02:54 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506978175684	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506978175745	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506978175788	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506978176317	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506978176318	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506978176365	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506978176365	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506978176394	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506978176394	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506978179008	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978179180	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978179535	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978179841	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978180217	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978180380	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978183052	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978184654	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978184701	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978193489	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978193757	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978194104	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978194418	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978199673	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978200502	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
JavaScript error: https://g2loadehr.mckesson.com/ehr/app.jsp, line 2: Error: com.google.web.bindery.event.shared.UmbrellaException: Exception caught: (TypeError) : a is undefined
JavaScript error: https://g2loadehr.mckesson.com/ehr/app.jsp, line 2: Error: com.google.web.bindery.event.shared.UmbrellaException: Exception caught: (TypeError) : a is undefined
1506978201128	Marionette	INFO	New connections will no longer be accepted
1506978201367	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978201783	Marionette	DEBUG	Received DOM event "beforeunload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978202070	Marionette	DEBUG	Received DOM event "pagehide" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978202072	Marionette	DEBUG	Received DOM event "unload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978202249	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978202262	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967301"
1506978202262	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967303"
1506978202262	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967305"
1506978202265	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506978203460	Marionette	INFO	New connections will no longer be accepted
[Parent 1760] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1506978205469	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978207837	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506978223132	Marionette	INFO	New connections will no longer be accepted
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Parent 9444] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
