1506977861362	geckodriver	INFO	geckodriver 0.19.0
1506977861366	geckodriver	INFO	geckodriver 0.19.0
1506977861368	geckodriver	INFO	geckodriver 0.19.0
1506977861379	geckodriver	INFO	Listening on 127.0.0.1:48220
1506977861381	geckodriver	INFO	Listening on 127.0.0.1:39343
1506977861384	geckodriver	INFO	Listening on 127.0.0.1:27703
150697715069778628119	mozrunner::runner	INFO	Running62119	mozrunner::runner	IN F1506977862119	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.Cm3Emjd5BGY1"
command: "C:\\OP	rogram Files\Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "\-marionetMozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.4HHqAhAzIiZZ"
te" "-profile" "C:\\Users\\ei2bgh6\\AppData\\Local\\Temp\\rust_mozprofile.j07LABntEjqB"
1506977862650	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506977862733	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506977862768	addons.xpi	WARN	Error parsing extensions state: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1554"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1554 < getInstallState()@resource://gre/modules/addons/XPIProvider.jsm:1589 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3109 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:269 < _startProvider()@resource://gre/modules/AddonManager.jsm:739 < startup()@resource://gre/modules/AddonManager.jsm:906 < startup()@resource://gre/modules/AddonManager.jsm:3090 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1506977864476	Marionette	INFO	Enabled via --marionette
1506977864482	Marionette	INFO	Enabled via --marionette
1506977864639	Marionette	INFO	Enabled via --marionette
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 14168] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 14168] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 9288] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Parent 12516] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 13884] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1506977871739	Marionette	INFO	Listening on port 56196
1506977871865	Marionette	DEBUG	Register listener.js for window 6442450945
Oct 02, 2017 3:57:52 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506977872583	Marionette	INFO	Listening on port 56195
1506977872811	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506977873034	Marionette	DEBUG	Register listener.js for window 4294967297
Oct 02, 2017 3:57:53 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506977873202	Marionette	INFO	Listening on port 56197
1506977873688	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506977873688	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506977873789	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506977873830	Marionette	DEBUG	Register listener.js for window 4294967297
Oct 02, 2017 3:57:53 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1506977874230	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1506977874257	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506977874257	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506977874588	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1506977874589	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1506977876733	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977876840	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977877124	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977877204	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977877215	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977877324	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977880903	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977882797	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977882890	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977892169	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977892427	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977893003	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977893447	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977898086	Marionette	DEBUG	Received DOM event "beforeunload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977898356	Marionette	DEBUG	Received DOM event "pagehide" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977898358	Marionette	DEBUG	Received DOM event "unload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977898573	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977898600	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967301"
1506977898600	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967303"
1506977898601	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967305"
1506977899555	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977899702	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977899859	Marionette	INFO	New connections will no longer be accepted
1506977900556	Marionette	INFO	New connections will no longer be accepted
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
JavaScript error: https://g2loadehr.mckesson.com/ehr/app.jsp, line 2: Error: com.google.web.bindery.event.shared.UmbrellaException: Exception caught: (TypeError) : a is undefined
JavaScript error: https://g2loadehr.mckesson.com/ehr/app.jsp, line 2: Error: com.google.web.bindery.event.shared.UmbrellaException: Exception caught: (TypeError) : a is undefined
1506977905521	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977905866	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977921784	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
1506977929364	Marionette	DEBUG	Received DOM event "beforeunload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977929613	Marionette	DEBUG	Received DOM event "pagehide" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977929614	Marionette	DEBUG	Received DOM event "unload" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977929815	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977929848	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967301"
1506977929848	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967303"
1506977929848	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967305"
1506977930443	Marionette	DEBUG	Received DOM event "pageshow" for "https://g2loadehr.mckesson.com/ehr/app.jsp"
1506977930716	Marionette	INFO	New connections will no longer be accepted
Unable to read VR Path Registry from C:\Users\ei2bgh6\AppData\Local\openvr\openvrpaths.vrpath
[Child 15316] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 15316] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
